;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top    = -10
margin-bottom = -10
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 36
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 10
border-color = ${colors.tp}

padding = 1
module-margin = 0

font-0 = MesloLGL Nerd Font:size=12;2

modules-left = xworkspaces
modules-center = time
modules-right = tray pulseaudio seperator memory seperator power

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[colors]
background = #232627
foreground = #adb1b9   

color0 = #1e2127
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #b6bdca
color8 = #5c6370
color9 = #e06c75
color10 = #98c379
color11 = #d19a66
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #e6efff
dark-light = #272A2B 
active-light = #313435



